# social-media-microservices

./: .env.example  .gitignore  DATABASE_SETUP.md  LICENSE  README.md  SETUP.md  VERSION_MANAGEMENT.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nguyenkhoi/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nguyenkhoi/api_gateway/config/: GatewayProperties.java  SecurityConfig.java
api-gateway/src/main/java/com/nguyenkhoi/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/nguyenkhoi/api_gateway/filter/: AuthenticationFilter.java  JwtTokenValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/nguyenkhoi/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  pom.xml  schema-auth-service.sql
auth-service/src/main/java/com/nguyenkhoi/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/config/: AuthorizationServerConfig.java  CorsConfig.java  JwtKeyConfig.java  OAuth2ClientConfig.java  RedisConfig.java  WebClientConfig.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/controller/: AuthController.java  JwkController.java  OAuth2Controller.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/dto/: ApiResponse.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/dto/request/: LoginRequest.java  OAuth2CallbackRequest.java  OAuth2LinkRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/dto/response/: AuthResponse.java  OAuth2AuthUrlResponse.java  SessionResponse.java  TokenResponse.java  UserResponse.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/entities/: AppUser.java  Oauth2Client.java  RefreshToken.java  RevokedToken.java  UserExternalAccount.java  UserRole.java  UserRoleId.java  UserSession.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/mapper/: SessionMapper.java  TokenMapper.java  UserMapper.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/repository/: AppUserRepository.java  Oauth2ClientRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  UserExternalAccountRepository.java  UserRoleRepository.java  UserSessionRepository.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/service/: CustomUserDetailsService.java  JwtTokenService.java  OAuth2ClientService.java  OAuth2Service.java  OAuth2UserService.java  RefreshTokenService.java  TokenEncryptionService.java  UserService.java  UserSessionService.java
auth-service/src/main/java/com/nguyenkhoi/auth_service/utils/: PemUtils.java
auth-service/src/main/resources/: application.yml  liquibase.properties
auth-service/src/main/resources/db/changelog/: alter-oauth2-entities.sql  db.changelog-master.yaml  init-table.sql
auth-service/src/test/java/com/nguyenkhoi/auth_service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/nguyenkhoi/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/nguyenkhoi/config_server/config/: ConfigServerProperties.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  auth-service.yml  discovery-server.yml
config/grafana/dashboards/: social-media-overview.json
config/postgresql/: 01-init-databases.sh  Dockerfile
config/prometheus/: prometheus.yml
config/prometheus/rules/: alerts.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/nguyenkhoi/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/nguyenkhoi/discovery_server/: DiscoveryServerApplicationTests.java
discovery-server/src/test/resources/: application-test.yml
frontend/: tailwind.config.ts
frontend/src/: index.css
frontend/src/components/auth/: LoginModal.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/post/: EmojiReactionPicker.tsx  PostCard.tsx
frontend/src/pages/: Home.tsx
scripts/: start-dev.bat  stop.bat
